API_HOST="http://localhost:3000"
APP_FRONTEND_PORT=3000
APP_BACKEND_PORT=3001
FLOW_EMULATOR_PORT=8080
MONGODB_USERNAME=flowser
MONGODB_PASSWORD=flowserpassword
MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=flowser
DATA_FETCH_INTERVAl=3000
